{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.12.0",
    "firebase-functions": "^1.0.1",
    "http-status": "^1.0.1",
    "simple-oauth2": "^1.5.2"
  },
  "private": true
}
